<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page</title>
    <style>
        button {
            position: fixed;
            bottom: 20px; /* Adjust the distance from the bottom */
            right: 200px; /* Adjust the distance from the right */
            padding: 10px 20px; /* Add padding for better visibility */
            background-color: #000000; /* Button background color */
            color: white; /* Text color */
            border: none; /* Remove button border */
            border-radius: 5px; /* Add border radius */
            cursor: pointer; /* Add cursor pointer */
        }
    </style>
        <script>
            function goBack() {
                window.location.href = "html.html";
            }
        </script>
</head>
<body>
    <li><a href="#finorhanizatsiya">Фінорганізація</a></li> / Чат і спільнота</p>
    <button onclick="goBack()">Головна</button>

</body>
</html>
